<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:behaviors="clr-namespace:AimTimers.Behaviors"
             xmlns:converters="clr-namespace:AimTimers.Converters"
             xmlns:utils="clr-namespace:AimTimers.Utils"
             mc:Ignorable="d"
             x:Class="AimTimers.Views.AimTimersPage"
             Title="{Binding Title}"
             x:Name="AimTimersContentPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:SelectedItemEventArgsToSelectedItemConverter x:Key="SelectedItemConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Behaviors>
        <behaviors:EventToCommandBehavior EventName="Appearing" Command="{Binding RefreshCommand}"/>
        <behaviors:EventToCommandBehavior EventName="Disappearing" Command="{Binding FreezeCommand}"/>
    </ContentPage.Behaviors>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding AddItemCommand}" />
    </ContentPage.ToolbarItems>

    <StackLayout>
        <ListView x:Name="ItemsListView"
                ItemsSource="{Binding AimTimerItemViewModels}"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="true"
                RefreshCommand="{Binding RefreshCommand}"
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                SelectionMode="None"
                CachingStrategy="RecycleElement">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding PlayPauseItemCommand}"/>
                            </StackLayout.GestureRecognizers>
                            <StackLayout.Triggers>
                                <DataTrigger TargetType="StackLayout" Binding="{Binding IsInProgress}" Value="false">
                                    <Setter Property="BackgroundColor" Value="#ffb2ae" />
                                </DataTrigger>
                                <DataTrigger TargetType="StackLayout" Binding="{Binding IsInProgress}" Value="true">
                                    <Setter Property="BackgroundColor" Value="#61f7ff" />
                                </DataTrigger>
                            </StackLayout.Triggers>
                            <StackLayout Orientation="Vertical" Padding="10" HorizontalOptions="FillAndExpand">
                                <Label Text="{Binding Title}" 
                                    LineBreakMode="NoWrap" 
                                    Style="{DynamicResource ListItemTextStyle}" 
                                    FontSize="16" />
                                <StackLayout Orientation="Horizontal">
                                    <Label 
                                        Text="Left"
                                        VerticalOptions="Center"
                                        Style="{DynamicResource ListItemDetailTextStyle}"
                                        FontSize="17"/>
                                    <Label Text="{Binding TimeLeft}" 
                                        LineBreakMode="NoWrap"
                                        VerticalOptions="Center"
                                        Style="{DynamicResource ListItemDetailTextStyle}"
                                        FontAttributes="Bold"
                                        FontSize="22" />
                                    <Label 
                                        Text="Passed"
                                        VerticalOptions="Center"
                                        Style="{DynamicResource ListItemDetailTextStyle}"
                                        FontSize="17"
                                        HorizontalOptions="EndAndExpand"/>
                                    <Label 
                                        Text="{Binding TimePassed}" 
                                        VerticalOptions="Center"
                                        LineBreakMode="NoWrap"
                                        Style="{DynamicResource ListItemDetailTextStyle}"
                                        FontAttributes="Bold"
                                        FontSize="22"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                    <Label 
                                        Text="Total"
                                        FontSize="13"/>
                                    <Label 
                                        Text="{Binding Time}"
                                        FontAttributes="Bold"
                                        FontSize="13"/>
                                    <Label
                                        Text="Expires"
                                        FontSize="13"
                                        HorizontalOptions="EndAndExpand"/>
                                    <Label 
                                        Text="{Binding EndOfActivityPeriod}"
                                        FontAttributes="Bold"
                                        FontSize="13"/>
                                </StackLayout>
                            </StackLayout>
                            <StackLayout Orientation="Vertical" Spacing="0">
                                <StackLayout Orientation="Horizontal" HorizontalOptions="End" VerticalOptions="CenterAndExpand">
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" HeightRequest="40" WidthRequest="40">
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer 
                                                Command="{Binding BindingContext.SelectItemCommand, Source={x:Reference AimTimersContentPage}}" 
                                                CommandParameter="{Binding .}"/>
                                        </StackLayout.GestureRecognizers>
                                        <Label
                                            HorizontalOptions="Center"
                                            VerticalOptions="Center"
                                            Text="{x:Static utils:MaterialIconCodes.MoreHoriz}"
                                            FontFamily="{StaticResource MaterialFont}"
                                            FontSize="20">
                                        </Label>
                                    </StackLayout>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" HorizontalOptions="End" VerticalOptions="Start">
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" HeightRequest="40" WidthRequest="40">
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer 
                                                Command="{Binding BindingContext.DeleteItemCommand, Source={x:Reference AimTimersContentPage}}"
                                                CommandParameter="{Binding .}"/>
                                        </StackLayout.GestureRecognizers>
                                        <Label
                                            HorizontalOptions="Center"
                                            VerticalOptions="Center"
                                            Text="{x:Static utils:MaterialIconCodes.DeleteForever}"
                                            FontFamily="{StaticResource MaterialFont}"
                                            FontSize="20">
                                        </Label>
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>