# AimTimers

./: AimTimers.sln  README.md
AimTimers/AimTimers/: AimTimers.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
AimTimers/AimTimers.Android/: AimTimers.Android.csproj  AndroidNotificationManager.cs  MainActivity.cs
AimTimers/AimTimers.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AimTimers/AimTimers.Android/Renderers/: ContextMenuButtonRenderer.cs  CustomEntryRenderer.cs  CustomTimePickerRenderer.cs
AimTimers/AimTimers.Android/Resources/: Resource.designer.cs
AimTimers/AimTimers.iOS/: AimTimers.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
AimTimers/AimTimers.iOS/Properties/: AssemblyInfo.cs
AimTimers/AimTimers/Behaviors/: BehaviorBase.cs  EventToCommandBehavior.cs
AimTimers/AimTimers/Bl/: AimTimer.cs  AimTimerInterval.cs  AimTimerItem.cs  AimTimerItemStatus.cs  IAimTimer.cs  IAimTimerInterval.cs  IAimTimerItem.cs
AimTimers/AimTimers/Controls/: ContextMenuButton.cs  ContextMenuItem.cs  ContextMenuPage.xaml  ContextMenuPage.xaml.cs  CustomButton.xaml  CustomButton.xaml.cs
AimTimers/AimTimers/Converters/: AimTimerStatusToStringConverter.cs  InvertBooleanConverter.cs  IsActiveStatusConverter.cs  SelectedItemEventArgsToSelectedItemConverter.cs  StatusFlagsToBackgroundColorConverter.cs
AimTimers/AimTimers/Di/: DiContainer.cs
AimTimers/AimTimers/Hotfixes/: HotfixModel.cs  HotfixService.cs  Hotfix_01_SeparationTimerAndTimerItem.cs  Hotfix_02_SetOriginDateAndIndexes.cs  IHotfix.cs  IHotfixService.cs
AimTimers/AimTimers/Models/: AimTimer.cs  AimTimerInterval.cs  AimTimerIntervalModel.cs  AimTimerItem.cs  AimTimerItemModel.cs  AimTimerItemStatus.cs  AimTimerModel.cs  BaseModel.cs  IModel.cs
AimTimers/AimTimers/Repository/: AimTimerRepository.cs  BaseRepository.cs  HotfixRepository.cs  IRepository.cs
AimTimers/AimTimers/Services/: AimTimerNotificationService.cs  AimTimerService.cs  AimTimerTickService.cs  AimTimersEventArgs.cs  IAimTimerNotificationService.cs  IAimTimerService.cs  IAimTimerTickService.cs  IDataStore.cs  MockDataStore.cs
AimTimers/AimTimers/Utils/: AimTimerRunningStatus.cs  AimTimerStatus.cs  AimTimerStatusFlags.cs  AlertManager.cs  Colors.cs  ContextMenuSettings.cs  DateTimeProvider.cs  GlobalConstants.cs  IAlertManager.cs  IDateTimeProvider.cs  INotificationManager.cs  ITimer.cs  MaterialIconCodes.cs  MessagingCenterMessages.cs  NavigationAdapter.cs  TimerAdapter.cs
AimTimers/AimTimers/ViewModelFactories/: AimTimerIntervalListItemViewModelFactory.cs  AimTimerItemListItemViewModelFactory.cs  AimTimerItemViewModelFactory.cs  AimTimerListItemViewModelFactory.cs  AimTimerViewModelFactory.cs  IAimTimerIntervalListItemViewModelFactory.cs  IAimTimerItemListItemViewModelFactory.cs  IAimTimerItemViewModelFactory.cs  IAimTimerListItemViewModelFactory.cs  IAimTimerViewModelFactory.cs
AimTimers/AimTimers/ViewModels/: AboutViewModel.cs  AimTimerIntervalListItemViewModel.cs  AimTimerIntervalViewModel.cs  AimTimerItemListItemViewModel.cs  AimTimerItemViewModel.cs  AimTimerItemViewModelFactory.cs  AimTimerListItemViewModel.cs  AimTimerViewModel.cs  AimTimerViewModelFactory.cs  AimTimersViewModel.cs  BaseViewModel.cs  IAimTimerIntervalListItemViewModel.cs  IAimTimerIntervalViewModel.cs  IAimTimerItemListItemViewModel.cs  IAimTimerItemViewModel.cs  IAimTimerItemViewModelFactory.cs  IAimTimerListItemViewModel.cs  IAimTimerViewModel.cs  IAimTimerViewModelFactory.cs  IAimTimersViewModel.cs  IMainPageViewModel.cs  IMainViewModel.cs  ItemDetailViewModel.cs  MainPageViewModel.cs  MainViewModel.cs
AimTimers/AimTimers/Views/: AboutPage.xaml  AboutPage.xaml.cs  AimTimerIntervalPage.xaml  AimTimerIntervalPage.xaml.cs  AimTimerItemPage.xaml  AimTimerItemPage.xaml.cs  AimTimerPage.xaml  AimTimerPage.xaml.cs  AimTimersPage.xaml  AimTimersPage.xaml.cs  BasePopupPage.xaml  BasePopupPage.xaml.cs  IViewFactory.cs  MainPage.xaml  MainPage.xaml.cs  NavigationAdapter.cs  NewItemPage.xaml  NewItemPage.xaml.cs  ViewFactory.cs
AimTimersTests/: AimTimerNotificationServiceTests.cs  AimTimerTests.cs  AimTimersTests.csproj  UnitTest1.cs
